<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoLotDataSetDLL.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDataSetDLL.AutoLotDataSet">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.InventoryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AutoLotDataSetDLL.AutoLotDataSet.CustomersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.CustomersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.InventoryRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="AutoLotDataSetDLL.AutoLotDataSet.OrdersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="AutoLotDataSetDLL.AutoLotDataSet.InventoryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.OrdersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.OrdersDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AutoLotDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.OrdersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.InventoryDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.CustomersDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="AutoLotDataSetDLL.AutoLotDataSet.CustomersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAEAAAAAAwAAgAJABAACQAAAIAgCQDgAAAAiAgEAFBA=</HashCode>
      <FileName>AutoLotDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDataSetDLL.DataSet1TableAdapters.InventoryTableAdapter" Collapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDataSetDLL.DataSet1TableAdapters.CustomersTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDataSetDLL.DataSet1TableAdapters.OrdersTableAdapter" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDataSetDLL.DataSet1TableAdapters.QueriesTableAdapter" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAIAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDataSetDLL.DataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYAAACAAAABABAEBAQAAMAAgAAACgAKAAAQABAEABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDataSetDLL.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>